>>> prin = int(input("Enter principle in $: "))
Enter principle in $: 86000
>>> years = int(input("Enter years: "))
Enter years: 5
>>> if prin > 100000 and years == 5:
...     IR = 0.06
... elif 50000 <= prin <= 100000 and years == 10:
...     IR = 0.05
... elif 50000 <= prin <= 100000 and years == 5:
...     IR = 0.04
... else:
...     IR = 0.02
... Int = (prin * IR)
... print(Int)
...
3440.0
>>> if prin > 100000 and years == 5:
...     IR = 0.06
... elif 50000 <= prin <= 100000 and years == 10:
...     IR = 0.05
... elif 50000 <= prin <= 100000 and years == 5:
...     IR = 0.04
... else:
...     IR = 0.02
... Int = (prin * IR)
... print(Int, "$")
...
3440.0 $
>>> if prin > 100000 and years == 5:
...     IR = 0.06
... elif 50000 <= prin <= 100000 and years == 10:
...     IR = 0.05
... elif 50000 <= prin <= 100000 and years == 5:
...     IR = 0.04
... else:
...     IR = 0.02
... Int = (prin * IR)
... print("$",Int)
...
$ 3440.0
>>>
